{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mercantile/pdp-details",
	"version": "1.0.0",
	"title": "PDP Details",
	"category": "theme",
	"description": "The Details panel body in the single-product sidebar — price, category, tags, and per-product attributes, every value pulled live from the current WooCommerce product. The panel heading stays a separate core/heading block.",
	"icon": "list-view",
	"textdomain": "mercantile-hook-loop",
	"supports": {
		"html": false,
		"className": true,
		"customClassName": true,
		"multiple": false,
		"reusable": false
	},
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
